<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hienz Burger</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/16bdba87f0.js" crossorigin="anonymous"></script>
</head>
<body class="check">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="7DnY4mQw"></script>

    <header class="foot">
        <ul class= "foot-grid">
            <li>
                <img src="./img/Burger-logo-redo.png" alt="logo" class="head-logo"">
            </li>

            <li>
                <ul class="hamburger">
                    <i class="fas fa-bars"></i>
                </ul>

                <ul class="line-up desktop-hide">
                    <li>About</li>
                    <li>Location</li>
                    <li>Contact</li>
                    <li>Menu</li>
                </ul>
            </li>
        </ul>
    </header>

    <div class="hero">
        <span class="block-size">
            <h1 class="slogan desktop-hide"> 'Your Friendly Neighbourhood 
                Burger Joint!'</h1>
        </span>
    </div>

    <article class="splice"> 
        <div class="desktop-hide">
            <div class="fb-page" data-href="https://www.facebook.com/heinzburgerbarrie/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/heinzburgerbarrie/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/heinzburgerbarrie/">Heinz Burger</a></blockquote></div>
        </div>
    
        <div class="mobile-margin">
            <h1 class="slogan mobile-hide mobile-margin"> 'Your Friendly Neighbourhood 
                Burger Joint!'
            </h1>

            <div class="menu-img">
                <img src="/img/Menu.jpg" alt="  ">
            </div>
        </div>
    </article>

    <article class="mobile-margin">
        <h1 class="big-head">Hours</h1>
        <div class="small-grid-2">
            <ul class="days hour-space">
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
                <li>Sunday</li>
            </ul>
            <ul class="days hour-space">
                <li>10:00AM-7:00PM</li>
                <li>10:00AM-7:00PM</li>
                <li>10:00AM-7:00PM</li>
                <li>10:00AM-8:00PM</li>
                <li>10:00AM-8:00PM</li>
                <li>10:00AM-7:00PM</li>
                <li>10:00AM-7:00PM</li>
            </ul>
        </div>
        
    </article>

    <section class="small-grid-2 icon-edit mobile-margin">
        <div class="icons">
            <h1 class="small-head">Social</h1>
            <img src="/img/logo-svg/insa.svg" alt="">
            <img src="/img/logo-svg/book.svg" alt="">
        </div>
        <div class="icons">
            <h1 class="small-head">Delivery</h1>
            <img src="/img/logo-svg/dash.svg" alt="">
            <img src="/img/logo-svg/skip.svg" alt="">
        </div>

    </section>
 

    <footer>

    </footer>
</body>
</html>